WindowsDemo/MainPage.xaml

<Page
    x:Class="WindowsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsDemo.ViewModel"
    xmlns:Converter="using:WindowsDemo.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:IntToStringConverter x:Key="IntToStringConverter" />
        <Converter:NegateBoolConverter x:Key="NegateBoolConverter" />
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="2" MaxWidth="400">
            <StackPanel Margin="10">
                <ListView ItemsSource="{Binding ListPratos}" SelectionMode="Single" SelectedItem="{Binding SelectedPrato, Mode=TwoWay}" Margin="0,5"/>
                <CheckBox Content="É um casal? (30% desconto)" IsChecked="{Binding IsCasal, Mode=TwoWay}" Margin="0,5"/>
                <TextBox Header="Número de pessoas" Text="{Binding Pessoas, Converter={StaticResource IntToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" IsEnabled="{Binding IsCasal, Converter={StaticResource NegateBoolConverter}}"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Total: " Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Total}" Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
